<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Mate+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  <title>Main Page</title>
  <style>
    body {
        background-image: url("img/bluemetal1.jpg");
        color: lightsteelblue;
        font-family: 'Fjalla One', sans-serif;
        font-size: 20px;
      }

      h1 {
        font-family: 'Mate SC', serif;
        color: white;
        font-size: 40px;
      }


  </style>
</head>

<body>
  <center>
  <img src="img/wow.jpg">
    <h1>THIS IS THE MAIN PAGE</h1>
    <p1>From here you can access the other pages:</p1>
    <ul>
      <li><a href="page1.html"><button>Page 1</button></a></li>
      <li><a href="page2.html"><button>Page 2</button></a></li>
      <li><a href="page3.html"><button>Page 3</button></a></li>
    </ul>
</center>
</body>
</html>
